{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-puckweb-8B7BB765-2872-4000-9CDA-54028AE0BC40;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LuceneIndexPath": "~/App_Data/Lucene{machinename}",
  "LuceneAzureIndexPath": "D:\\local\\Temp\\Lucene",
  "UseAzureLucenePath": false,
  "PuckUpdateTaskLastRun": true,
  "PuckUpdateRecurringTaskLastRun": false,
  "PuckTaskCatchUp": true,
  "IsEditServer": true
  
  //for initialising admin user
  "InitialUserEmail": "user@host.com",
  "InitialUserPassword": "ChangeThis1!",
  
  //gmaps key for use with PuckGoogleLongLat.cshtml editor template (used for picking locations)
  "GMapsKey": "",
  
  //azure details for storing images in azure using PuckAzureBlobImageTransformer.cs
  "AzureImageTransformer_AccountName": "",
  "AzureImageTransformer_AccessKey": "",
  "AzureImageTransformer_ContainerName": "azure",
  "AzureBlobStorageConnectionString": "",

  //smtp configuration for notifications
  "SmtpHost": "",
  "SmtpPort": 25,
  "SmtpUserName": "",
  "SmtpPassword": "",
  "SmtpUseSsl": false,
  "SmtpFrom": "puck@localhost"
  
}
